<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUI.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">

    <fx:include source="MenuBar.fxml"/>

    <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <Button styleClass="menuButton" text="Create New Diagram" onAction="#createDiagramGUI"/>
        <Button styleClass="menuButton" text="View/Edit Current Diagram" onAction="#viewDiagramGUI"/>
        <Button styleClass="menuButton" text="Help" onAction="#helpMainGUI"/>
        <Button styleClass="menuButton" text="Exit" onAction="#exitUI"/>
    </VBox>

</AnchorPane>
