# ReluctantJava

./: .gitignore  DesignPatterns.txt  README.md  build.gradle  main.java  settings.gradle
.github/workflows/: gradle.yml
Attributes/: Attribute.java
CLI/: CommandLineInterface.java
Relationships/: Relationship.java
UMLEditor/: UMLEditor.txt
src/Attributes/: Attribute.java  Field.java  Method.java
src/CLI/: CommandLineInterface.java  CommandLineInterfaceTest.java
src/Class/: Class.java
src/Controller/: MenuController.java
src/Diagram/: Diagram.java  DiagramCaretaker.java  DiagramMemento.java  UndoRedoStack.java
src/GUI/: DiagramMenuController.java  DiagramProjectController.java  GUIDiagramProject.java  GraphicalUserInterface.java  MainMenu.fxml  MainMenuController.java  MenuBar.fxml  MenuBarController.java  SaveLoadController.java  UpdateViewController.java
src/GUIAssets/: ClassAsset.java  GUIDiagramProjectDto.java  RelationshipAsset.java
src/MenuPrompts/: AutoComplete.java  MenuPrompts.java
src/Relationships/: Relationship.java
src/SaveLoadSystem/: MockUmlClass.java  SaveLoadSystem.java  SaveLoadSystemTest.java
src/application/: Application.java  UserInterface.java
src/resources/: MainMenu.fxml  MenuBar.fxml  MenuStyles.css
tests/: AttributeTests.java  AutoCompleteTest.java  ClassTests.java  CommandLineInterfaceTest.java  DiagramMementoTests.java  DiagramTests.java  FieldTests.java  GUITests.java  Keyboard.java  MethodTests.java  RelationshipTests.java  SaveLoadSystemTest.java  TestSuite.java  UndoRedoStackTests.java
(+85 files in other folders)
